<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageButton
                android:id="@+id/websiteWhoisBackButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back"
                android:layout_alignParentLeft="true">
        </ImageButton>
        <ImageButton
                android:id="@+id/websiteWhoisSaveButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
            	android:background="@drawable/save">
        </ImageButton>

    </RelativeLayout>
    
    <TextView 
        android:id="@+id/detailResultTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/purple"
        android:text="Whois页面"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="15sp"
        android:textSize="@dimen/websiteDetail_title_margin"/>
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip">
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="域名:"/>
            <TextView 
                android:id="@+id/whoisDomainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/> 
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册商:"/>
            <TextView 
                android:id="@+id/whoisRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/> />
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="域名服务器:"/>
            <TextView 
                android:id="@+id/whoisServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/> />
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNS服务器:"/>
            <TextView 
                android:id="@+id/whoisDNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/>
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态:"/>
            <TextView 
                android:id="@+id/whoisStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/> />
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间:"/>
            <TextView 
                android:id="@+id/whoisUpdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/> />
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间:"/>
            <TextView 
                android:id="@+id/whoisCreatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/> />
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过期时间:"/>
            <TextView 
                android:id="@+id/whoisExpiretime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/>
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册人:"/>
            <TextView 
                android:id="@+id/whoisAdministrator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/>
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册邮箱:"/>
            <ImageView 
                android:id="@+id/whoisEmailImage"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:scaleType="fitStart" />
         </TableRow>
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱类型:"/>
            <TextView 
                android:id="@+id/whoisEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/>
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册电话:"/>
            <TextView 
                android:id="@+id/whoisPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/>
        </TableRow>
        
    </TableLayout>

</LinearLayout>

